{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "shared_item_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "10, 10",
            "h_alignment": "left",
            "rows": [
              [
                "sticks",
                "nuts",
                "bombs",
                "bow",
                "fire_arrow",
                "dins",
                "child_sword",
                "master_sword",
                "big_sword"
              ],
              [
                "slingshot",
                "fairy_ocarina",
                "bombchu",
                "hookshot",
                "blue_arrow",
                "farore",
                "child_shield",
                "hylian_shield",
                "mirror_shield"
              ],
              [
                "boomerang",
                "lens",
                "beans",
                "hammer",
                "light_arrow",
                "nayru",
                "bracelet",
                "red_tunic",
                "blue_tunic"
              ],
              [
                "bottle1",
                "bottle2",
                "bottle3",
                "bottle4",
                "adult_egg",
                "keaton_mask",
                "silver_scale",
                "iron_boots",
                "hover_boots"
              ]
            ]
          }
        ]
      }
    ]
  }
}
